# jpos-q2-switch-ui

./: .claudeignore  .cp.txt  .dockerignore  .gitignore  AI-ENTRYPOINT.md  ARCHITECTURE.md  BUSINESS-CASES.md  CLAUDE.md  Plan 1 - Persistence Implementation.md  README.md  SWITCH-DATABASE-SCHEMA.sql  TEST-STATUS-REPORT.md  command.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  project-tree.md  run-fraud-e2e.sh
.claude/context/: architecture.md  backend.md  fraud.md  frontend.md
.specify/.runtime/: phase-done.txt
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/workflows/: workflow-registry.json
Plans/: PHASE4-ROUTING-TESTS.md  Plan 2 - jPOS Routing to SmartVista FE  Plan 3 Scheme Integration.md  fraud-phase2.md
backend/: .env  Dockerfile  README.md  api-plan.md  requirements.txt  run.py  run_tests.py
backend/app/: db.py  main.py  models.py  schemas.py  security.py
backend/app/routers/: auth.py  config.py  dashboard.py  fraud.py  net.py  reconciliation.py  settlement.py  testing.py  transactions.py  validation.py
backend/app/services/: iso_testing_service.py
backend/tests/: TEST-REPORT.md  conftest.py  test-output.txt  test_config.py  test_dashboard.py  test_fraud.py  test_fraud_phase2.py  test_fraud_simple.py  test_fraud_tabs_hard.py  test_health.py  test_net_settlement.py  test_reconciliation.py  test_settlement.py  test_testing_router.py  test_transactions.py
certs/: FG-SSL-INSPECTION.cer  fg.crt
cfg/: iso87.xml  log4j2.xml
deploy/: 00_logger.xml  10_channel.xml  20_mux.xml  30_switch.xml
docker/: Dockerfile
docs/: Missing PointsOne Clear Table.md  README.md
docs/phases/: README.md
docs/phases/phase-01-core-switch/: FEATURE-STATUS-MATRIX.md  Full Business Case Coverage Table.md  architecture.md  decisions.md  implementation-notes.md  tasks.md
docs/phases/phase-02-routing/: architecture.md  decisions.md  implementation-notes.md  tasks.md
docs/phases/phase-03-settlement/: architecture.md  decisions.md  implementation-notes.md  tasks.md
docs/phases/phase-04-reconciliation/: architecture.md  decisions.md  implementation-notes.md  tasks.md
frontend/: .env.example  .gitignore  .npmrc  README.md  SETUP-GUIDE.md  business_plan_ui.md  dockerfile  index.html  package.json  ui plan.md
frontend/Plans/: fraud_plan.md  fraud_plan_v2.md
frontend/src/: App.jsx  index.css  main.jsx  theme.js
pg/: db.sql  migration-fraud-phase2.sql  migration-fraud-v2.sql  migration-phase4.sql  migration-phase9.sql  populate-business-case-data.sql  populate-settlement-data.sql  reset-transactions.sh
python_tests/: BUSINESS_CASE_RESULTS.md  BUSINESS_CASE_RESULTS.txt  load_iso_hits.py  single_iso_simulator.py  test_full_setup_python.py
(+87 files in other folders)
